<!DOCTYPE html>
<html>
  <style>
    body{
      background-color: #f0a3ef><>;
    }
  </style>
<head>
<title>Giới thiệu cá nhân / nhiệm vụ 4</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- tên font: Sour Gummy -->
<!-- như cưkkkk
<style type="text/css">
	@font-face {
	font-family: undertalevn;
	src: url(https://github.com/tau-hu-xao-sa-ot/My-ssabmud-project/raw/refs/heads/main/Project/fonts/SVN-Determination%20Sans.woff) format("woff");
	}
</style>
-->
<style>
#coine {
  position: fixed;
  down: 0px;
  left: 0px;
  font-size: 0.7em;
  opacity: 0.5;
  color: #ff00f7;
}
hr{
  padding: 10px;
  opacity: 0;
 }
	:root {
			font-family: "Sour Gummy";
	}
	/* nguồn lấy từ đây nè: https://getcssscan.com/css-buttons-examples.*/
  .button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}
	.thongtin {
		font-size: 2em;
	}
	.basicinf{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		background-image: url("https://raw.githubusercontent.com/tau-hu-xao-sa-ot/My-ssabmud-project/refs/heads/main/Project/image/New%20Project%2026%20%5B55592FF%5D.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		border-radius: 5px;
		border: 10px solid rgba(192,106,195);
	}
	#omaigotto{
	  position: relative;
	  top: 10px;
		border-radius: 50%;
		border: 10px solid rgba(0,0,0,0.2);
	}
	#omaigotto[border] {
		opacity: 0.5;
	}
	h2{
		font-size: 2em;
		text-align: center;
	}
	.listbutton{
	  display:flex;
	  justify-content: space-between;
	  flex-wrap: wrap;
	}
</style>
</head>
<body>
<div class="basicinf"><!--https://cdn.discordapp.com/attachments/1260544177394159738/1315878014927765585/5a8ac495636721a70939a95d93c09829.jpg?ex=67590266&is=6757b0e6&hm=3b47c9bde97ec287a84bfd19eadff286fb96e50be7ab3d3f866635fa573dc10a&    D:\Downloads\duandautien\nene-->
	<img id="omaigotto" src="https://github.com/tau-hu-xao-sa-ot/My-project/raw/refs/heads/main/Project/image/New%20Project%2020%20%5BD399631%5D.gif" width= "150vw" height="150vh" alt="shiroko dance">
	<ul class="thongtin">
		<li>Tên: Triệu Sa The</li>
		<li>Năm sinh: 09/12/2007</li>
		<li>SĐT: 092 ngày mai nói tiếp</li>
		<li>Giới tính: Nam</li>
	</ul>
</div>
<hr>
	<h2>Các bài tập Tin Học theo từng chương trên lớp</h2>
	<hr>
	<div class="listbutton">
	  <a href="https://tau-hu-xao-sa-ot.github.io/My-project/Bai11/Nv1.html"> <button id="nut1" class="button-19">Nhiệm vụ 1</button> </a>
	  <a href="https://tau-hu-xao-sa-ot.github.io/My-project/Bai11/Nv2.html"> <button id="nut2" class="button-19">Nhiệm vụ 2</button> </a>
<a href="https://tau-hu-xao-sa-ot.github.io/My-project/Bai11/Nv3.html"> <button id="nut3" class="button-19">Nhiệm vụ 3</button> </a>
	</div>
	<p id="coine">để ý đi nè: này là nhiệm vụ 4 đó :<</p>

</body>

</html>